{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "OIDC": {
      "Google": {
        "ClientId": "TEST_CLIENTID",
        "ClientSecret": "TEST_CLIENTSECRET",
        "Authority": "TEST_AUTHORITY"
      }
    }
  }
}
